{
  "name": "hello",
  "private": true,
  "dependencies": {
    "phoenix": "1.6.4",
    "phoenix_html": "2.14.3",
    "phoenix_live_view": "0.17.5",
    "topbar": "1.0.1"
  },
  "devDependencies": {
    "autoprefixer": "10.4.0",
    "esbuild": "0.14.8",
    "postcss": "8.4.5",
    "postcss-import": "14.0.2",
    "tailwindcss": "3.0.7"
  }
}
